console.log(`
    Доброго времени суток!
    Если приложение не загружается очень прошу еще раз перезагрузить страницу. К сожалению не смогла найти причину т.к. ошибок не выводит.
    В крайнем случае приходится очистить localstorage
    За идеи где искать причину буду очень благодарна! 
`);
console.log(`
    Кратко: рассчитываю на 157/160
    Готовую верстку не использовала по двум причинам:
        - сделала на свой вкус
        - Опыт со stage0. Лишний раз стараюсь ничего не использовать
    
    Приветствие скрывается через 10с т.к. экран и так очень перегружен. Placeholder не добавляла т.к. приложение не должно вымогать информацию как исходный momentum. Без имени тоже выглядит завершенным.
    
    Для погоды Города по умолчанию Минск и Москва. 
        После добавления введенный город становится основным, но при наведении показываются дефолтные тоже.
        Если добавить дефолтный город - он станет основным
        МИНУС поздно подумала, что лучше было бы сохранять все введеные города, а не только последний
    Старалась уменьшить количество информации поэтому:
        Описание погоды при наведении на иконку!
        Температура комфортности при наведении на температуру
        Стрелка указывает направление ветра
    Город меняется в настройках. Там есть ошибки ввода города и тега
    
    Цитаты: Кнопка смены в верхнем правом углу над цитатой на больших разрешениях. "Дизайнерский" провал - ее не видят, но мне нравится.
    Аудио плеер: можно запустить и остановить проигрывания трека кликом по кнопке Play/Pause рядом с ним в плейлисте +3
        Кнопка получается маленькая - сделала клик по всей строке в плейлисте чтобы можно было пользоваться

    Перевод делала без библиотеки. Не переводится placeholder - его нет в приветствии. Все настройки в форме. -1

    Для API Реализовано последовательное перелистывание. Есть изображение fallback.webp на случай отсутствия доступа к api Увы не всегда срабатывает

    Настройки блоков: Приветствие скрывается автоматически, дополнительно можно отключить секунды в часах (изменение со следующей секунды). Сами кнопки находятся по нижней границе формы настроек
    Есть проблема с применением настроек блоков. Они не всегда скрываются. -1

    Футер скрыт. Открывается при наведении на полосу внизу экрана.

    Дополнительно
        ToDo лист
        направление ветра
        скрытие секунд
        фон для работы offline (не всегда срабатывает)

`);
console.log(`
    Самооценка из PR
    **1. Часы и календарь +15**
   - время выводится в 24-часовом формате, например: '21:01:00' +5 
   - время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, остальные при этом не меняют своё положение на странице (время не дёргается) +5
   - выводится день недели, число, месяц, например: "Воскресенье, 16 мая" / "Sunday, May 16" / "Нядзеля, 16 траўня" +5  
   Язык и формат вывода даты определяется языком приложения.
   - при изменении дня недели, даты, месяца эти данные меняются в приложении (в ходе кросс-чека этот пункт не проверяется)
2. **Приветствие +10**
_Приветствие скрывается через 10с! В отличие от демо Выглядит уместно и без имени_
   - текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь) +5
      - с 6:00 до 11:59 - Good morning / Доброе утро / Добрай раніцы
      - с 12:00 до 17:59 - Good afternoon / Добрый день / Добры дзень
      - с 18:00 до 23:59 - Good evening / Добрый вечер / Добры вечар
      - с 00:00 до 5:59 - Good night / Доброй/Спокойной ночи / Дабранач
   - при изменении времени суток, если в это время приложение открыто, меняется текст приветствия (в ходе кросс-чека этот пункт не проверяется)
   - пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется, данные о  нём хранятся в local storage +5
   _имя меняется в настройках. Приветствие без имени не смещается как в примере, а остается в центре._
3. **Смена фонового изображения +20**  
  _Репозиторий форкнула, изображения конвертировала._
   - ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от '01' до '20') +5  
   - изображения можно перелистывать кликами по стрелкам, расположенным по бокам экрана. 
   - изображения перелистываются последовательно - после 18 изображения идёт 19 (клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке) +5
   - изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке) +5
   - при смене слайдов важно обеспечить плавную смену фоновых изображений. Не должно быть состояний, когда пользователь видит частично загрузившееся изображение или страницу без фонового изображения. Плавную смену фоновых изображений не проверяем: 1) при загрузке и перезагрузке страницы 2) при открытой консоли браузера 3) при слишком частых кликах по стрелкам для смены изображения +5
4. **Виджет погоды +15**
   - город по умолчанию - Минск, пока пользователь не ввёл другой город
_Города по умолчанию Минск и Москва. После добавления введенный город становится основным, но при наведении показываются дефолтные тоже. ToDo: сохраняется только последний введеный город, а хорошо бы все_
   - при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о  нём хранятся в local storage +5
   _только последний введеный_
   - для указанного пользователем населённого пункта выводятся данные о погоде, если их возвращает API
   - данные о погоде включают в себя: иконку погоды, описание погоды, температуру в '°C', скорость ветра в 'м/с', относительную влажность воздуха в '%'. Числовые параметры погоды округляются до целых чисел +5
   _Описание погоды при наведении на иконку!
  Температура комфортности при наведении на температуру
   Стрелка указывает направление ветра_
   - выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов) +5
   _город меняется в настройках. там есть ошибки ввода города и тега_
5. **Виджет цитата дня +10**
_JSON_
   - при загрузке страницы приложения отображается рандомная цитата и её автор +5  
   - при перезагрузке страницы цитата обновляется (заменяется на другую). Есть кнопка, при клике по которой цитата обновляется (заменяется на другую) +5
   _Кнопка в верхнем правом углу над цитатой. "Дизайнерский" провал - ее не видят, но мне нравится._
6. **Аудиоплеер +15**
   - при клике по кнопке 'Play/Pause' проигрывается первый трек из блока 'play-list', иконка кнопки меняется на 'Pause' +3
   - при клике по кнопке 'Play/Pause' во время проигрывания трека, останавливается проигрывание трека, иконка кнопки меняется на 'Play' +3
   - треки можно пролистывать кнопками 'Play-next' и 'Play-prev'
   - треки пролистываются по кругу - после последнего идёт первый (клик по кнопке 'Play-next'), перед первым - последний (клик по кнопке 'Play-prev') +3
   - трек, который в данный момент проигрывается, в блоке 'Play-list' выделяется стилем +3
   - после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый.  +3  
   - плейлист генерируется средствами JavaScript (в ходе кросс-чека этот пункт не проверяется)
7. **Продвинутый аудиоплеер (реализуется без использования библиотек) +20**  
   - добавлен прогресс-бар в котором отображается прогресс проигрывания +3
   - при перемещении ползунка прогресс-бара меняется текущее время воспроизведения трека +3
   - над прогресс-баром отображается название трека +3
   - отображается текущее и общее время воспроизведения трека +3
   - есть кнопка звука при клике по которой можно включить/отключить звук +2
   - добавлен регулятор громкости, при перемещении ползунка регулятора громкости меняется громкость проигрывания звука +3
   - можно запустить и остановить проигрывания трека кликом по кнопке 'Play/Pause' рядом с ним в плейлисте +3
   _кнопка получается маленькая - работает клик по всей строке в плейлисте_
8. **Перевод** приложения на два языка (en/ru или en/be) +14 
   _без библиотеки. Не переводится placeholder - его нет в приветствии_
   - переводится язык и меняется формат отображения даты +3
   - переводится приветствие и placeholder +2
   - переводится прогноз погоды в т.ч описание погоды (OpenWeatherMap API предоставляет такую возможность) и город по умолчанию +3
   - переводится цитата дня (используйте подходящий для этой цели API, возвращающий цитаты на нужном языке или создайте с этой целью JSON-файл с цитатами на двух языках) +3
   - переводятся настройки приложения. При переключении языка приложения в настройках, язык настроек тоже меняется +3
   - не переводятся данные, которые вводит пользователь: имя, город, тег для получения фонового изображения от API
9. **Получение фонового изображения от API +10**
   _Реализовано последовательное перелистывание. Есть изображение fallback.webp на случай отсутствия доступа к api Увы не всегда срабатывает_
   - в качестве источника изображений может использоваться Unsplash API +5
   - в качестве источника изображений  может использоваться Flickr API +5   
10. **Настройки приложения +19**  
   - в настройках приложения можно указать язык приложения (en/ru или en/be) +3
   - в настройках приложения можно указать источник получения фото для фонового изображения: коллекция изображений GitHub, Unsplash API, Flickr API +3
   - если источником получения фото указан API, в настройках приложения можно указать тег/теги, для которых API будет присылает фото +3  
   - в настройках приложения можно скрыть/отобразить любой из блоков, которые находятся на странице: время, дата, приветствие, цитата дня, прогноз погоды, аудиоплеер, список дел/список ссылок/ваш собственный дополнительный функционал +3
   _Приветствие скрывается автоматически, дополнительно можно отключить секунды в часах (изменение со следующей секунды)_
   - скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице, или плавно смещая их +3
   - настройки приложения сохраняются при перезагрузке страницы +4
   _Есть проблема с применением настроек блоков. Они не всегда скрываются. _
11. **Дополнительный функционал на выбор +10**  
   - ToDo List - список дел +10
   - направление ветра
   - скрытие секунд
`);

let timeOfDay = 'morning'//'afternoon';//'morning' 'evening' 'night'
let dateNow = new Date()
if (dateNow.getHours() < 6) {
    timeOfDay = 'night';
} else if (dateNow.getHours() < 12) {
    timeOfDay = 'morning';
} else if (dateNow.getHours() < 18) {
    timeOfDay = 'afternoon';
} else timeOfDay = 'evening';




let userName = localStorage.getItem('momentName') ? localStorage.getItem('momentName') : ''

let lang = 'ru';//'en'

let showSecs = true;

const DEFAULT_CITIES_RU = ['минск', 'москва'];
const DEFAULT_CITIES_EN = ['minsk', 'moskva'];


const monthsRu = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'];
const daysRu = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота']
    
const monthsEn = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
const daysEn = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']

const greetingsRu = ['Доброй ночи', 'Доброе утро', 'Добрый день', 'Добрый вечер'];
const greetingsEn = ['Good night ', 'Good morning', 'Good day', 'Good evening'];

const app = document.querySelector('#app')

// function removeAllChildNodes(parent) {
//     while (parent.firstChild) {
//         parent.removeChild(parent.firstChild);
//     }
// }